
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=V+C8hVl/nrY3JuQrIXlmdQ==,cTxOTfK2dE0FuDE+LiZHiQ==,jmmBw8iBOCP1BMMhnqzCDg==,0/ogY8Qys97QLG4QOYSAGA==
API_TOKEN_SALT=XxjSajr+Dwx1UsyW1BPhGw==
ADMIN_JWT_SECRET=IfscgFBukII2pfc2++QOoA==
TRANSFER_TOKEN_SALT=e945hjPmw3vYQWhkSYpDlg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=NGkDc6T4QY6lrv2c5Z7Qmg==
